<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       
        <title>Desafio</title>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" >

        <link rel="stylesheet" href="../assents/style/style.css" />
    </head>
    
    <body class="body">
        <header class="page-header">
            <a href="/">
             <img class="header-logo" src="../assents/images/logo-topo.png" alt="Logo M3" />
            </a>
        </header>

        <main>
            <section>
                <img class="main-banner main-banner-desktop" src="../assents/images/banner-topo.png" alt="Primeiro banner Desktop" />
                <img class="main-banner main-banner-mobile" src="../assents/images/banner-topo-mobile.png" alt="Primeiro Banner Mobile" />
            </section>

            <section class="top-infocard">
                <div class="top-infocard-text">
                    <h2 class="top-infocard-subtittle">Lorem ipsum</h2>
                    <h1 class="top-infocard-title">Dolor sit amet</h1>
                    <p class="top-infocard-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. 
                    </p>
                    <img class="top-infocard-image" src="../assents/images/infocard-topo.png" alt="Banner Infocard Topo" />
                </div>
            </section>

            <section class="top-cards">
                <div class="top-card" >
                    <img class="top-card-image" src="../assents/images/loja.png" alt="Imagem do Primeiro card do Topo" />
                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p class="top-card-description">
                </div>

                <div class="top-card">
                    <img class="top-card-image" src="../assents/images/sacola-shopping.png" alt="Imagem do Segundo card do Topo" />
                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>

                <div class="top-card">
                    <img class="top-card-image" src="../assents/images/coin.png" alt="Imagem do Terceiro card do Topo" />
                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>
            </section>

            <section class="middle-banners">
                <div class="middle-banners-images">
                    <img class="middle-banners-image middle-banners-image-desktop" src="../assents/images/primeiro-banner-meio.png" alt="Primeiro Banner do Meio Desktop" />
                    <img class="middle-banners-image middle-banners-image-mobile" src="../assents/images/primeiro-banner-meio-mobile.png" alt="Primeiro Banner do Meio Mobile" />
                    <img class="middle-banners-image middle-banners-image-desktop" src="../assents/images/segundo-banner-meio.png" alt="Segundo Banner do Meio Desktop" />
                    <img class="middle-banners-image middle-banners-image-mobile" src="../assents/images/segundo-banner-meio-mobile.png" alt="Segundo Banner do Meio Mobile" />
                    <img class="middle-banners-image middle-banners-image-desktop" src="../assents/images/terceiro-banner-meio.png" alt="Terceiro Banner do Meio Desktop" />
                    <img class="middle-banners-image middle-banners-image-mobile big" src="../assents/images/terceiro-banner-meio-mobile.png" alt="Terceiro Banner do Meio Mobile" />
                </div>
            </section>

            <section class="bottom-cards">
                <div class="bottom-card">
                    <img class="bottom-card-image" src="../assents/images/money-final.png" alt="Infocard Dinheiro Final" />
                    <p class="bottom-card-text">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                    </p>
                </div>

                <div class="bottom-card">
                    <img class="bottom-card-image" src="../assents/images/moeda-final.png" alt="Infocard Moeda Final" />
                    <p class="bottom-card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                    </p>
                </div>

                <div class="bottom-card">
                    <img class="bottom-card-image" src="../assents/images/laptop-final.png" alt="Infocard Laptop" />
                    <p class="bottom-card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                    </p>
                </div>

                <div class="bottom-card">
                    <img class="bottom-card-image" src="../assents/images/smartphone-final.png" alt="Infocard Smartphone" />
                    <p class="bottom-card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                     </p>
                </div>
            </section>

            <section class="bottom-infocard">
                <div class="wrapper-bottom-infocard-desktop">
                    <div class="bottom-infocard-title">
                        <h2>Lorem ipsum dolor sit amet</h2>
                    </div>
                    
                    <div class="bottom-infocard-description">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate<br> sapien non libero faucibus interdum. In eget tincidunt ipsum.<br> Quisque  a
                            tellus at lectus blandit tempor. Ut tristique auctor mi eget<br> hendrerit. Curabitur venenatis felis vitae sagittis venenatis.Donec finibus turpis
                            vitae lectus interdum rutrum vitae sed augue.</p>
                    </div>
                </div>

                <section class="banner-bottom">
                    <img class="banner-bottom-image banner-bottom-image-desktop" src="../assents/images/banner-bottom.png" alt="Banner de Baixo Desktop" />
                    <img class="banner-bottom-image banner-bottom-image-mobile" src="../assents/images/banner-bottom-mobile.png" alt="Banner de Baixo Mobile" />
                 </section>

                <div class="wrapper-bottom-infocard-mobile">
                    <div class="bottom-infocard-title">
                         <h2>Lorem ipsum dolor sit amet</h2>
                    </div>
                    
                    <div class="bottom-infocard-description">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate<br> sapien non libero faucibus interdum. In eget tincidunt ipsum.<br> Quisque  a
                            tellus at lectus blandit tempor. Ut tristique auctor mi eget<br> hendrerit. Curabitur venenatis felis vitae sagittis venenatis.Donec finibus turpis
                            vitae lectus interdum rutrum vitae sed augue.</p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="page-footer">
            <ul class="footer-icoms">
                <li class="footer-icon">
                    <a href="" target="_blank">
                        <img src="../assents/images/icone-instagram.png" alt="" />
                    </a>
                </li>
                
                <li class="footer-icon">
                    <a href="" target="_blank">
                        <img src="../assents/images/icone-facebook.png" alt="" />
                    </a>
                </li>

                <li class="footer-icon">
                    <a href="" target="_blank">
                        <img src="../assents/images/icone-youtube.png" alt="" />
                    </a>
                </li>   
            </ul>

                <p class="footer-text">
                    Copyright © 2020 - Loja  Comércio Eletrônico | CNPJ: 000.000.000/0001-00
                </p>
        </footer>
    </body>
</html>